serverPort=7499
serverContextPath=/
ribbonMaxAutoRetries=0
ribbonConnectTimeout=600000
ribbonReadTimeout=600000
hystrixThreadTimeout=10000000
legacyServerList=https://localhost:8446
tssReportServerList=https://localhost:7501
dvhydroReportServerList=https://localhost:7502
fiveYearReportServerList=https://localhost:7502
uvhydroReportServerList=https://localhost:7508
dcReportServerList=https://localhost:7504
corrReportServerList=https://localhost:7505
srsReportServerList=https://localhost:7506
extReportServerList=https://localhost:7507
svpReportServerList=https://localhost:7509
vdiReportServerList=https://localhost:7510
lookupServiceServerList=https://localhost:7503
aqcuLoginUrl=https://localhost:7498/timeseries
ZUUL_ROUTES_TIMESERIESSUMMARYREPORT_SERVICEID=aqcu/timeseriessummary
ZUUL_ROUTES_DVHYDROGRAPHREPORT_SERVICEID=aqcu/dvhydro
ZUUL_ROUTES_DERIVATIONCHAINREPORT_SERVICEID=aqcu/derivationchain
ZUUL_ROUTES_EXTREMESREPORT_SERVICEID=aqcu/extremes
ZUUL_ROUTES_CORRECTIONSATAGLANCEREPORT_SERVICEID=aqcu/correctionsataglance
ZUUL_ROUTES_SENSORREADINGSUMMARYREPORT_SERVICEID=aqcu/sensorreadingsummary
ZUUL_ROUTES_FIVEYEARGWSUMREPORT_SERVICEID=aqcu/fiveyeargwsum
ZUUL_ROUTES_UVHYDROGRAPHREPORT_SERVICEID=aqcu/uvhydrograph
ZUUL_ROUTES_SITEVISITPEAKREPORT_SERVICEID=aqcu/sitevisitpeak
ZUUL_ROUTES_VDIAGRAMREPORT_SERVICEID=aqcu/vdiagram
ZUUL_ROUTES_COMPUTATIONSLOOKUP_SERVICEID=aqcu/lookup/computations
ZUUL_ROUTES_CONTROLCONDITIONSLOOKUP_SERVICEID=aqcu/lookup/controlConditions
ZUUL_ROUTES_DERIVATIONCHAINFINDLOOKUP_SERVICEID=aqcu/lookup/derivationChain/find
ZUUL_ROUTES_DERIVATIONCHAINRATINGMODELLOOKUP_SERVICEID=aqcu/lookup/derivationChain/ratingModel
ZUUL_ROUTES_FIELDVISITDATESLOOKUP_SERVICEID=aqcu/lookup/field-visit-dates
ZUUL_ROUTES_PERIODSLOOKUP_SERVICEID=aqcu/lookup/periods
ZUUL_ROUTES_SITESLOOKUP_SERVICEID=aqcu/lookup/sites
ZUUL_ROUTES_TIMESERIESPROCESSORTYPESLOOKUP_SERVICEID=aqcu/lookup/timeseries/processorTypes
ZUUL_ROUTES_TIMESERIESIDENTIFIERSLOOKUP_SERVICEID=aqcu/lookup/timeseries/identifiers
ZUUL_ROUTES_UNITSLOOKUP_SERVICEID=aqcu/lookup/units
ZUUL_SENSITIVEHEADERS=
